API_ID = 23713783
API_HASH = '2daa157943cb2d76d149c4de0b036a99'

BOT_TOKEN = '7639794663:AAHMyeRxw_rOyWmchC6kK7sPN1dbxvS7XdM'
DATABASE_URL = 'mongodb+srv://Nikhil:lol@cluster0.opa09.mongodb.net/?retryWrites=true&w=majority'
BOT_USERNAME = 'Laptopfile3bot'

LOG_CHANNEL = -1002217664099
OWNER = 5487643307

#AUTH_USERS = ""
