API_ID = 4018758
API_HASH = '622bba3cf046315531f71f9d97fa6c2a'

BOT_TOKEN = '6942815361:AAHwpmE7ThoaKWJJyRIrIZHRXOaxooCXGd8'

DATABASE_URL = 'mongodb+srv://Nikhil:lol@cluster0.opa09.mongodb.net/?retryWrites=true&w=majority'
BOT_USERNAME = 'Almighty_Push_Bot'

LOG_CHANNEL = -1001533601450
OWNER = 5385471287

#AUTH_USERS = ""
